@import '../variables';

.home {
  width: 100vw;
  min-height: 100vh;
  background: $midnight;
}

.header {
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;

  &-image {
    width: 240px;
    height: 240px;
    margin: auto;
    background: $accent-color;
    transform: rotate(45deg);
    border-radius: 15rem 10rem 8rem 8rem;
    overflow: hidden;

    img {
      width: 110%;
      transform: scaleX(-1) rotate(45deg) translateY(0rem);
    }
  }

  .greeting {
    margin: auto;

    .line {
      width: 40%;
      height: 4px;
      background: $accent-color;
      border-radius: 2rem;
      margin: 1rem 0;
    }

    span {
      font-size: 2rem;
      font-weight: 700;
      color: $white;
    }

    h1 {
      font-size: 2.5rem;
      margin: 1rem 0;
      color: $white;
    }

    .what-i-do {
      margin: auto;
      padding: 0.5rem 2rem 0.5rem 0;

      h2 {
        text-transform: uppercase;
        color: $light-color;
        font-weight: 800;
      }

      p {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.4;
        color: $light-color;
      }
    }

    .projects-btn {
      background: $accent-color;
      color: white;
      font-size: 1.2rem;
      border-radius: 0.5rem;
      padding: 1.5rem 3rem;
      margin-top: 1rem;
      transition: 0.5s ease-in;

      &:hover {
        background: $dark-accent-color;
        transition: 0.5s ease-out;
      }
    }
  }
}

.tools {
  width: 100vw;
  padding: 3rem 1rem;
  background: $pale-dark;

  .heading,
  .subheading {
    text-align: left;
  }

  .heading {
    color: $white;
  }

  .subheading {
    color: $light-color;
    margin: 1rem 0 2rem 0;
  }

  .dev-tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;

    .badge {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 1rem;
      color: $white;
      background: $dark-blue;
      border-radius: 0.5rem;
    }
  }
}

.about {
  width: 100vw;
  padding: 3rem 1rem;
  background: $midnight;

  .heading,
  .subheading {
    text-align: center;
  }

  .heading {
    color: $white;
  }

  .subheading {
    color: $light-color;
    margin: 1rem 0;
  }
}

.projects {
  width: 100vw;
  padding: 3rem 1rem;
  background: $pale-dark;

  .projects-grid {
    display: grid;
    grid-template-columns: 1;
    gap: 2rem;
    margin: 3rem auto;
  }

  .project {
    width: 100%;
    max-width: 600px;
    margin: auto;
  }

  .heading,
  .subheading {
    text-align: center;
  }

  .heading {
    color: $white;
  }

  .subheading {
    color: $light-color;
    margin: 1rem 0;

    a {
      color: $accent-color;
    }
  }
}

.about-me {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1;
  gap: 2rem;

  &-image {
    width: 90%;
    background: $accent-color;
    border-radius: 10rem 5rem 5rem 15rem;
    overflow: hidden;
    margin: auto;

    img {
      width: 80%;
      display: block;
      margin: auto;
      transform: scaleX(-1);
    }
  }

  &-text {
    .text-accent {
      font-size: 1.4rem;
      font-weight: 700;
    }

    p {
      margin: 0.5rem;
      font-size: 1.2rem;
      color: $white;
      line-height: 1.5;
    }

    a {
      color: $accent-color;
      font-size: 1.2rem;
      font-weight: 600;
      display: block;
      padding: 1rem 0;
    }
  }
}

.contact {
  background: $midnight;
  padding: 3rem 1rem;

  .heading {
    color: $white;
    text-align: center;
    margin-bottom: 1rem;
  }

  .subheading {
    color: $light-color;
    text-align: center;
    font-size: 1rem;
  }
}

@media screen and (min-width: $md) {
  .header {
    display: grid;
    padding: 0 2rem;
    gap: 1rem;
    grid-template-columns: repeat(2, 50%);
  }

  .tools {
    padding: 3rem 2rem;

    .dev-tools {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .about-me {
    &-image {
      width: 80%;

      img {
        width: 60%;
      }
    }

    &-text {
      padding: 0 2rem;
    }
  }
}

@media screen and (min-width: $lg) {
  .header {
    padding: 2rem 6rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 4rem;
    padding-right: 4rem;

    &-image {
      width: 300px;
      height: 300px;
      margin-top: 2rem;
    }

    .greeting {
      margin: 0;
      margin-top: 4rem;

      h1 {
        font-size: 4rem;
      }
    }
  }

  .tools {
    padding: 3rem 5rem;

    .dev-tools {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  .about-me {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding: 0 2rem;
  }
}

@media screen and (min-width: $xl) {
  .home {
    .header {
      padding-left: 2rem;
      padding-right: 4rem;
      padding: 2rem 10rem;

      &-image {
        width: 360px;
        height: 360px;
      }

      .greeting {
        margin: 0;
        margin-top: 4rem;

        span {
          font-size: 3rem;
        }
      }
    }

    .tools {
      padding: 3rem 8rem;
    }
  }

  .projects-grid {
    padding: 0 4rem;
  }
}
